# XmlComposeMigration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xmlcomposemigration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmlcomposemigration/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/xmlcomposemigration/composable/: FirstScreen.kt  FirstViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/xmlcomposemigration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
