plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.xmlcomposemigration'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.xmlcomposemigration"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions{
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    buildFeatures{
        compose = true
        viewBinding = true
    }
}

dependencies {
    implementation "androidx.compose.material:material:1.7.3"
    implementation "androidx.compose.compiler:compiler:1.5.15"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.3"
    implementation 'androidx.activity:activity-compose:1.9.2'
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.3"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}